/* -----------------------------------------------
   ASSISTIVE
   -----------------------------------------------*/
.skiplinks p {
	margin: 0;
}

.skiplinks a,
#search label,
.assistive {
	position: absolute;
	top: -100000px;
}