/* -----------------------------------------------
		BREADCRUMB
	 -----------------------------------------------*/
#breadcrumb {
	margin: 0 0 0.4em;
	font-size: 0.9167em;
	a {
		color: @darkBlue;
		text-decoration: none;
		margin-right: 10px;
		display: inline-block;
		padding: 0;
		background: none;
		& + a {
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAHCAMAAAAYuxziAAAABlBMVEUVQnP///+tewiuAAAAAnRSTlP/AOW3MEoAAAAYSURBVAjXY2BgZGRkAEIIAvOgLAYIkxEAAZEAFktafNEAAAAASUVORK5CYII=") no-repeat 0 0.636em;
			padding-left: 15px;}
		&:focus,
		&:hover {color: @blue; text-decoration: underline;}
	}
}