/* -----------------------------------------------
	LOGOTYPE AND PAY-OFF
   -----------------------------------------------*/
#logotype {
	position: absolute;
	left: 50%;
	top: -11px;
	margin-left: -22px;
}