/* -----------------------------------------------
		MAIN LAYOUT
	 -----------------------------------------------*/
body {
	border-top: 3px solid @anthracite;
	background-color: @lightestGray;
}
#centerbox,
#site-message {
	margin: 0 auto;
	max-width: 980px;
}
#mainbox {
	position: relative;
	padding-bottom: 60px;
	border-bottom: 3px solid @anthracite;
	background-color: @white;
}
#header {
	position: relative;
	padding-top: 76px;
	overflow: hidden;
}
#navigation {
	clear: left;
	margin: 40px 10px 20px 10px;
}
#main {
	clear: both;
	border-top: 10px solid @lightestBlue;
	&:after {
		content: " ";
		height: 0;
		line-height: 0;
		visibility: hidden;
		display: block;
		clear: left;
	}
}
.leaderboard {
	margin: 20px 0 0;
	padding: 0 10px;
}
#aside {
	margin: 0 10px;
}