/* -----------------------------------------------
	 MEDIUM lAYOUT STEP ONE
	 Tablet portrait
	 Small laptops
	 Big smartphones
	 -----------------------------------------------*/
@media (min-width: 36em) {
	html, body {font-size: 12px;}
	#header {padding-top: 87px;}
	#logotype {top: 0;}
	#main {border-top: 10px solid @lightBlue;}

	#search {height: 3.6em;}
	#search form {margin-top: 0.8em;}

	#skip-to-menu {top: 88px; left: 10px; padding: .35em 10px .35em 24px;}
	.header {background: @lightBlue; background: -webkit-linear-gradient(top, @lightBlue 0%, @lightestBlue 100%); background: -o-linear-gradient(top, @lightBlue 0%, @lightestBlue 100%); background: -ms-linear-gradient(top, @lightBlue 0%, @lightestBlue 100%); background: linear-gradient(to bottom, @lightBlue 0%, @lightestBlue 100%);}

	/* -----------------------------------------------
		 BLOCKS
		 -----------------------------------------------*/
	.leaderboard {margin: 40px 0 0;}

	/* ---------------------
		 GRID COLUMNS
		 ------------------------*/
	.three-columns {margin-left: -20px; margin-right: 0;}

	#aside {/*margin-left: -10px;*/}

	#navigation li {display: block; width: 50%; clear: none; float: left; margin-left: 0; margin-right: 0;}

	table {
		width: auto;
		margin: 0 0 20px -10px;
		td,
		th {
			padding: 0.6em 5px 0.6em 5px;
			line-height: 1.5;
			&:first-child {padding-left: 10px;}
		}
		th.col-wide {
			width: 40%;
		}
		thead th + th,
		tbody td + td,
		tbody th + td {
			padding-left: 10px;
		}
		form & {
			margin-left: 0;
		}
		form fieldset & {
			margin-left: -20px;
		}
	}

	/* --------------------------
	TABBED NAVIGATION
	-------------------------*/
	.tabs {
		margin-left: 0;
		li {
			float: left;
			border-top: 0;
		}
		a {
			display: block;
			padding: 0.3em 10px;
			text-decoration: none;
			font-size: 1.15em;
		}
		.selected a,
		.selected a:hover,
		.selected a:visited:hover,
		.selected a:focus,
		.selected a:visited:focus {
			background-color: @white;
			color: @black;
			font-weight: bold;
		}
	}

	/* --------------------------
		 FOOTER NAVIGATION
		 -------------------------*/
	/* GRID */
	#footer {
		padding: 0 20px 20px;
		.column {
			clear: none;
			float: left;
			margin-left: 2.2727%;
			width: 31.8181%;
			display: block;
			h2,
			ul {margin-left: 0px;}
			&:first-child {
				clear: both;
				float: left;
				margin-left: 0;
			}
			li {
				display: block;
				float: left;
				margin-left: 0;
				margin-right: 0;
				width: 100%;
			}
		}
	}
}