/* -----------------------------------------------
		SEARCH
	 -----------------------------------------------*/
#search {
	height: 3.1em;
	background-color: @azure;
	form {
		max-width: 70%;
		position: relative;
		float: right;
		margin: 0.7em 10px 0;
		background-color: @white;
	}
	p {margin: 0;}
	input {
		display: block;
		width: 10em;
		float: left;
		margin: 0;
		border: 0;
		padding: 4px 0;
		background-color: transparent;
		color: @darkestBlue;
		font-size: 0.9em;
		line-height: 1.5;
		&[type=submit] {
			width: auto;
			padding: 4px 4px 4px 18px;
			background: @lightBlue url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAMAAABFNRROAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ bWFnZVJlYWR5ccllPAAAAAxQTFRFAWibmcPXOImx////cMSuLgAAAAR0Uk5T////AEAqqfQAAABB SURBVHjabI5JDgAwCAKx/P/PtaBdknIwGRcQZCAVXAIHpCEK9V3ZS4km+uRL9+br0gmedbqwPMrv ELH968spwABl+gExsfnwvAAAAABJRU5ErkJggg==") no-repeat 6px 50%;
			color: @darkBlue;
			font-weight: normal;
			cursor: pointer;
		}
	}
}