/* -----------------------------------------------
		SKIP TO MENU
	 -----------------------------------------------*/
#skip-to-menu,
#skip-to-menu:visited {
	display: block;
	float: left;
	position: absolute;
	top: 76px;
	left: 10px;
	margin-top: 0.7em;
	padding: 0.25em 4px 0.25em 18px;
	text-decoration: none;
	background: @lightBlue url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFAWib////rYYWUQAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgwAoY4QCZSbFagAADAAkGACkXnxklAAAAAElFTkSuQmCC") no-repeat 6px 50%;
	color: @darkBlue;
	font-size: 0.9em;
	line-height: 1.5;
	text-transform: capitalize;
	text-indent: 0;
}
#search input[type=submit]:active,
#skip-to-menu:active {
	background-color: @white;
}