
/* -----------------------------------------------
	 SPECIAL CASES FOR MAIN NAVIGATION
	 Dropdown up to wide canvas layout
	 Gutter of 10px or 20px for tablet and up
	 -----------------------------------------------*/
@media (max-width: 57.99em) {
	.js #navigation {
		width: 100%;
		max-width: none;
		margin: 0;
		h2 {position: absolute; top: -100000px;}
		ul {
			background-color: @azure;
			padding: 0 10px;
			li {margin: 0;}
		}
		&.hide {height: 0; overflow: hidden;}
		a,
		a:visited {
			display: block;
			padding: 0.4em 10px 0.4em 0;
			border-top: 1px solid @lightAzure;
			font-family: arial, helvetica, sans-serif;
			font-size: 1.1em;
			text-decoration: none;
			color: @lightBlue;
		}
		a:hover,
		a:active,
		.selected a {color: @white;}
	}
}
@media (min-width: 36em) and (max-width: 57.99em) {
	.js #navigation a {margin-left: 20px;}
}
@media (min-width: 50em) and (max-width: 57.99em) {
	.js #navigation ul {padding: 0 20px;}
}