/* -----------------------------------------------
		TABBED SUBNAVIGATION
	 -----------------------------------------------*/
.tabs {
	clear: left;
	li {border-top: 1px solid @lightBlue;}
	a {
		display: block;
		padding: 0.4em 0;
		color: @darkBlue;
		text-decoration: none;
		font-family: Arial, HelveticaNeue, Helvetica, sans-serif;
		font-size: 1.1em;
		&:visited {color: @darkBlue;}
		&:focus,
		&:hover {color: @blue; text-decoration: underline;}
	}
	.selected a {
		color: @black;
		font-weight: bold;
	}
}
