/* -----------------------------------------------
	 MAIN TYPOGRAPHY
	 -----------------------------------------------*/
html {
	font-size: 14px;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	font-size: 14px;
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}

h1 {
	margin-bottom: 1em;
	padding-bottom: 1px;
	font: bold 1.5em/1.2 Arial, HelveticaNeue, Helvetica, Univers, sans-serif;
}

h2 {
	margin: 2em 0 0.2em;
	font: bold 1.25em/1.5 Arial, HelveticaNeue, Helvetica, Univers, sans-serif;
}

p {
	margin-bottom: 1.2em;
	line-height: 1.8;
}

pre {
	overflow: auto;
}

em {
	font-style: normal;
}

sub,
sup {
	font-size: 0.83333em;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

