.article {
	padding: 40px 0 0;
	margin: 0 10px 20px;

	@media @large-or-more {
		.box-sizing(border-box);
		margin: 0;
		padding: 0 0 0 20px;
		width: 66.7%;
		max-width: 640px;
		float: left;
		margin-top: 40px;
	}

	form {
		margin-left: -10px;

		@media @large-or-more {
			margin-left: -20px;
		}
	}

	@media @large-or-more {
		form h2,
		form fieldset,
		form > p {
			padding-left: 20px;
			margin-left: 0;
		}
	}
}