.aside {
	margin: 0 10px;

	@media @large-or-more {
		.box-sizing(border-box);
		padding: 0 0 0 20px;
		display: block;
		width: 25%;
		max-width: 240px;
		float: right;
		clear: right;
		margin: 40px 0 0 0;
	}

	.block {
		@media @medium-or-more {
			display: block;
			width: 50%;
			clear: none;
			float: left;
			margin-left: 0;
			margin-right: 0;

			h2, ul {
				margin-left: 20px
			}
		}

		@media @large-or-more {
			width: auto;
			float: none;

			h2, ul {
				margin-left: 0;
			}
		}
	}

	.block:last-of-type:nth-of-type(2n+1) {
		@media @medium-or-more {
			width: 100%;
		}
	}
}