.btn {
	display: block;
	width: auto;
	padding: 4px 4px 4px 18px;
	margin: 0;
	border: 0;

	color: @darkBlue;
	font-weight: normal;
	cursor: pointer;
}

.btn:active {
	background-color: @white;
}


.btn-search {
	padding: 4px 4px 4px 24px;
	background: @lightBlue url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAMAAABFNRROAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ bWFnZVJlYWR5ccllPAAAAAxQTFRFAWibmcPXOImx////cMSuLgAAAAR0Uk5T////AEAqqfQAAABB SURBVHjabI5JDgAwCAKx/P/PtaBdknIwGRcQZCAVXAIHpCEK9V3ZS4km+uRL9+br0gmedbqwPMrv ELH968spwABl+gExsfnwvAAAAABJRU5ErkJggg==") no-repeat 6px 50%;

	@media @small-or-more {
		padding: 4px 10px 4px 24px;
	}
}

.btn-menu,
.btn-menu:visited {
	display: block;
	float: left;
	position: absolute;
	top: 76px;
	left: 10px;
	margin-top: 0.7em;
	padding: 0.25em 4px 0.25em 18px;
	text-decoration: none;
	background: @lightBlue url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFAWib////rYYWUQAAAAJ0Uk5T/wDltzBKAAAAFUlEQVR42mJgwAoY4QCZSbFagAADAAkGACkXnxklAAAAAElFTkSuQmCC") no-repeat 6px 50%;
	color: @darkBlue;
	font-size: 0.9em;
	line-height: 1.5;
	text-transform: capitalize;
	text-indent: 0;

	@media @small-or-more {
		padding: .25em 10px .25em 24px;
	}

	@media @large-or-more {
		left: 20px;
	}

	@media @xlarge-or-more {
		top: -10000px;
		text-transform: lowercase;
	}
}