.form-search {
	max-width: 70%;
	position: relative;
	float: right;
	margin: 0.7em 10px 0;
	background-color: @white;

	@media @medium-or-more {
		margin-top: 0.8em;
	}

	@media @large-or-more {
		margin-right: 20px;
	}

	input[type="search"] {

	}
}