input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
select,
textarea {
	border: 1px solid #cce0f1;
	border-bottom: 2px solid #01689b;
}

select {
	padding: 0.33em 0;
	-webkit-border-radius: 0;
}

input[type="text"],
select {
	width: 100%;
}

input[type="checkbox"],
input[type="radio"] {
	position: absolute;
	left: 0;
	vertical-align: middle;
	padding: 0;
	border: 2px solid #e5f0f9;
}

input[type="checkbox"] {
	margin: 0.25em 0 0;
	-webkit-border-radius: 0;
}

input[type="radio"] {
	margin: 0.25em 0 0;
	color: #01689B;
	background-color: #e5f0f9;
}

.disabled + label {
	cursor: default;
	-moz-opacity: .4;
	-webkit-opacity: .4;
	opacity: .4;
}

.checklist,
.optionlist {
	padding: 1.2em 0 0.8em 10px;
	position: relative;
}

.checklist > div,
.optionlist > div {
	padding: 0;
	margin: 0;
	overflow: visible;
}

.checklist .hint,
.optionlist .hint {
	padding-left: 30px;
}

.checklist label,
.optionlist label {
	color: #154273;
	font-weight: bold;
}

.checklist div.field,
.optionlist div.field {
	padding: 0 60px 0 30px;
	overflow: visible;
}

.checklist input,
.optionlist input {
	position: absolute;
	left: 0;
	top: 0;
}

.checklist .subchecklist,
.optionlist .subchecklist {
	padding-left: 0;
}

.checklist .subchecklist div.field,
.optionlist .subchecklist div.field {
	padding-right: 0;
}

.checklist .subchecklist label,
.optionlist .subchecklist label {
	color: black;
	font-weight: normal;
}

.checklist + .navigation div,
.optionlist + .navigation div {
	padding-left: 0;
}

label.radio {
	padding-left: 30px;
	position: relative;
}

.inline-label {
	float: left;
}

.radio-subfields {
	margin: 0 0 0.8em 0;
}
.radio-subfields fieldset, .radio-subfields .field {
	margin: 0 0 0.8em 0;
	padding: 0 10px 0.8em;
}

.article fieldset.radio-subfields {
	padding-left: 30px;
}

span.radio-subfields {
	padding: 0;
	float: none;
	display: inline;
}
span.radio-subfields label {
	position: static;
	padding-top: 0.8em;
	margin-top: 0;
}

label.choice {
	margin: 0 1em 0.8em 0;
	width: auto;
	float: left;
	padding-top: 0.25em;
	left: 0;
	top: 0;
	padding-left: 30px;
	position: relative;
}
label.choice input {
	left: 3px;
	top: 0px;
}



textarea {
	width: 100%;
	height: 6em;
	line-height: 1.5;
}
