.article {
	ul {
		clear: left;
		margin-bottom: 0.8em;
	}
	li {
		margin: 0.4em 0;
		padding-left: 30px;
		background: url("../images/sprite-bullet.png") no-repeat 10px 0.8em;
	}
	ol {
		list-style-type: decimal;
	}
	ol li {
		list-style-type: decimal;
		margin-left: 30px;
		padding-left: 0;
		background: none;
	}
}