// When do we use this?
.site-message {
	margin: 0 auto;
	max-width: 980px;
}

.message,
.site-message {
	padding: 30px 10px 5px;
	background-image: url('@{imgDir}sprite-icons-messages.png');
	background-repeat: no-repeat;
	background-position: 10px 0;
}