.site-footer {
	background-color: @lightGray;
	padding-bottom: 20px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;

	&:before {
		content: " ";
		display: block;
		width: 44px;
		height: 22px;
		position: absolute;
		top: -25px;
		left: 50%;
		z-index: 100;
		margin-left: -22px;
		background-color: @darkBlue;
	}
	h2 {
		margin: 0;
		padding: 1.44em 10px 0.5em;
		color: @anthracite;
		font-weight: normal;
		font-size: 1.25em;
		border-bottom: 1px solid @gray;
	}
	ul {
		padding: 0 10px;
		li {
			display: block;
			float: left;
			margin: 0 20px 0 0;
			padding: 0;
		}
	}

	a,
	a:visited {
		display: block;
		padding: 0.2em 0 0.6em;
		color: @anthracite;
		font-size: 0.9167em;
		text-decoration: none;
	}
	a:focus,
	a:hover {
		text-decoration: underline;
	}

	@media @small-or-more {
		padding: 0 20px 20px;
		h2,
		ul {
			margin-left: 0px;
		}

		li {
			display: block;
			float: left;
			margin-left: 0;
			margin-right: 0;
			width: 100%;
		}
	}

	@media @large-or-more {
		padding: 0 20px 40px;

		a {
			padding-left: 0;
			padding-right: 0;
		}
		a,
		a:visited {
			font-size: 1.083em;
		}

		h2 {
			padding-left: 0;
			padding-right: 0;
			margin-bottom: 0.33em;
			font-size: 1.5em;
		}

		ul {
			padding: 0;
		}
	}
}