/* -----------------------------------------------
	 MAIN TYPOGRAPHY
	 -----------------------------------------------*/
html,
body {
	font-size: @fontSizeBase;
	line-height: @lineHeightBase;
	.text-size-adjust(100%);

	@media @medium-or-more {
		font-size: @fontSizeSmall;
	}
}

h1, h2, h3 {
	font-family: @fontFamilyHeading;
	font-weight: bold;
}

h1 {
	font-size: 1.5em;
	line-height: 1.2;
	margin-bottom: 1em;
	padding-bottom: 1px;
}

h2 {
	margin: 2em 0 0.2em;
	font-size: 1.25em;
	line-height: 1.5;
}

p {
	margin-bottom: 1.2em;
}

pre {
	overflow: auto;
}

em {
	font-style: normal; // Why not italic?
}

sub,
sup {
	font-size: 0.83333em;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

