@color-white: #fff;

@color-gray-alpha: #e6e6e6;
@color-gray-beta: #ccc;
@color-gray-gamma: #b4b4b4;
@color-gray-delta: #999;
@color-gray-epsilon: #767676;
@color-gray-zeta: #535353;

@color-black: #000;

@color-content-text: @color-black;
@color-content-link: #154273;
@color-content-background: @color-white;

@color-body-link: @color-gray-zeta;
@color-body-background: #f3f3f3;