@content-max-width: 1024px;
@content-width: 96%;


@vertical-spacing-base: 1em;
@horizontal-spacing-base: 10px;

@text-margin-base: @vertical-spacing-base;
@text-margin-heading: 0.67em;


@siteheader-logo-width: 44px;
@siteheader-logo-height: 77px;
@siteheader-logo-wrapper-min-height: 88px;
