/**
 * Font-sizes
 */
@font-size-s: 11;
@font-size-m: 13;
@font-size-l: 16;
@font-size-xl: 20;
@font-size-xxl: 24;
@font-size-xxxl: 30;

/**
 * Line-heights
 */
@line-height-base: 1.5;
@line-height-heading: 1.1;

/**
 * Font-weights
 */
@font-weight-normal: 400;
@font-weight-bold: 700;

/**
 * Font stacks
 */
@font-family-base: 'rosans', arial, sans-serif;
@font-family-heading: 'roserif', verdana, sans-serif;