@font-face {
    font-family: 'rosans';
    src: url('../fonts/rosans.eot');
    src: url('../fonts/rosans.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rosans.woff') format('woff'),
         url('../fonts/rosans.ttf') format('truetype'),
         url('../fonts/rosans.svg#rosansrosans') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'rosans';
    src: url('../fonts/rosansitalic.eot');
    src: url('../fonts/rosansitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rosansitalic.woff') format('woff'),
         url('../fonts/rosansitalic.ttf') format('truetype'),
         url('../fonts/rosansitalic.svg#rosansitalicrosansitalic') format('svg');
    font-weight: 400;
    font-style: italic;
}

// Need to find sosans bold & bold italic

@font-face {
    font-family: 'roserif';
    src: url('../fonts/roserif.eot');
    src: url('../fonts/roserif.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roserif.woff') format('woff'),
         url('../fonts/roserif.ttf') format('truetype'),
         url('../fonts/roserif.svg#roserifroserif') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'roserif';
    src: url('../fonts/roserifbold.eot');
    src: url('../fonts/roserifbold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roserifbold.woff') format('woff'),
         url('../fonts/roserifbold.ttf') format('truetype'),
         url('../fonts/roserifbold.svg#roserifboldroserifbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

// Need to find soserif italic & bold italic