@import '../_global-imports';

.@{prefixname} {
  &row:extend(.clearfix) {
    .box-sizing(border-box);
  }

  &col-1 {
    width: 100%;
  }

  &col-1-2 {
    width: percentage(1 / 2);
  }

  &col-1-3 {
    width: percentage(1 / 3);
  }

  &col-2-3 {
    width: percentage(2 / 3);
  }

  &col-1-4 {
    width: percentage(1 / 4);
  }

  &col-3-4 {
    width: percentage(3 / 4);
  }

  &col-1-5 {
    width: percentage(1 / 5);
  }

  &col-2-5 {
    width: percentage(2 / 5);
  }

  &col-3-5 {
    width: percentage(3 / 5);
  }

  &col-4-5 {
    width: percentage(4 / 5);
  }

  &col-1-6 {
    width: percentage(1 / 6);
  }

  &col-5-6 {
    width: percentage(5 / 6);
  }

  &col-1-7 {
    width: percentage(1 / 7);
  }

  &col-2-7 {
    width: percentage(2 / 7);
  }

  &col-3-7 {
    width: percentage(3 / 7);
  }

  &col-4-7 {
    width: percentage(4 / 7);
  }

  &col-5-7 {
    width: percentage(5 / 7);
  }

  &col-6-7 {
    width: percentage(6 / 7);
  }

  &col-1-8 {
    width: percentage(1 / 8);
  }

  &col-3-8 {
    width: percentage(3 / 8);
  }

  &col-5-8 {
    width: percentage(5 / 8);
  }

  &col-7-8 {
    width: percentage(7 / 8);
  }

  &col-1-9 {
    width: percentage(1 / 9);
  }

  &col-2-9 {
    width: percentage(2 / 9);
  }

  &col-4-9 {
    width: percentage(4 / 9);
  }

  &col-5-9 {
    width: percentage(5 / 9);
  }

  &col-7-9 {
    width: percentage(7 / 9);
  }

  &col-8-9 {
    width: percentage(8 / 9);
  }

  &col-1-10 {
    width: percentage(1 / 10);
  }

  &col-3-10 {
    width: percentage(3 / 10);
  }

  &col-3-10 {
    width: percentage(3 / 10);
  }

  &col-7-10 {
    width: percentage(7 / 10);
  }

  &col-9-10 {
    width: percentage(9 / 10);
  }

  &col-1-11 {
    width: percentage(1 / 11);
  }

  &col-2-11 {
    width: percentage(2 / 11);
  }

  &col-3-11 {
    width: percentage(3 / 11);
  }

  &col-4-11 {
    width: percentage(4 / 11);
  }

  &col-5-11 {
    width: percentage(5 / 11);
  }

  &col-6-11 {
    width: percentage(6 / 11);
  }

  &col-7-11 {
    width: percentage(7 / 11);
  }

  &col-8-11 {
    width: percentage(8 / 11);
  }

  &col-9-11 {
    width: percentage(9 / 11);
  }

  &col-10-11 {
    width: percentage(10 / 11);
  }

  &col-1-12 {
    width: percentage(1 / 12);
  }

  &col-5-12 {
    width: percentage(5 / 12);
  }

  &col-7-12 {
    width: percentage(7 / 12);
  }

  &col-11-12 {
    width: percentage(11 / 12);
  }
}

[class ^= '.@{prefixname}col-'],
[class ^= '.@{prefixname}offset-'] {
  .box-sizing(border-box);
}