@import '../_global-imports';

.@{prefixname} {
  &list-inline {
    list-style: none;
    margin: 0;

    li {
      float: left;
      margin: 0;
      padding: 0 0 0 @horizontal-spacing-base;

      &:first-child {
        padding-left: 0;
      }
    }
  }
}