/* ------------------------------------------------
   VARIABLES
   ----------------------------------------------- */


@black:                 #000000;
@white:                 #FFFFFF;
@anthracite:			#4E4E4E;
@gray:					#CCCCCC;
@lightGray:				#EAEBEE;
@lightestGray:			#F3F5F6;


@lightestBlue:			#E5F0F9;
@lightBlue:				#CCE0F1;
@blue:					#0162CD;
@darkBlue:				#154273;
@darkestBlue:			#111122;


@lightAzure:			#0077AA;
@azure:					#01689B;